
plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'java'
apply plugin: 'application'

group 'com.example'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.9.1'
}

mainClassName = "com.example.todo.TodoApplication"


dependencies {
    compile (
             group: 'com.google.guava', name: 'guava', version: '19.0',
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            'com.h2database:h2:1.3.168'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task stage {
    dependsOn build
    dependsOn shadowJar
}